{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresContext": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "Token": "veomasigurnikljuczajednostavniJWTtoken512bita123456aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "Stripe": {
    "Publishable key": "pk_test_51PO3zKRshBAKvgM053XkLxJwKMG620oywnDThYnRdbnzKwSSnIwU88OdUmKIivQTnDCwaKb730ZSRwGrfk9Ht7l200rch4aHdz",
    "SecretKey": "sk_test_51PO3zKRshBAKvgM0EbkLLJVX7QjiF7H183DuaBMxSebjOytUw0T5siB9b3s4ncPvF88UsBMXNj8Ee2ySQWm8hmF600fc6Gdx9Y",
    "WebhookSecret": "whsec_1bd4aeca98addcd21535b54b23240342a5fa23491a109e2fbcbac3b3c32890c3"
  },
  "frontend_url": "http://localhost:5137"
}
